{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mmcgrory-emdash-1",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "mmcgrory-emdash-d1","database_id": "563c332b-0798-40f8-aa14-8dbdba352743",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "e0ca8e58d4df44d7b0c8cee5e25407e4",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "mmcgrory-emdash-r2","preview_bucket_name": "mmcgrory-emdash-r2",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}